# Directories
SRC_DIR = src
INCLUDE_DIR = include
FORTRAN_DIR = fortran
DEPS_DIR = deps
PREFIX ?= $(HOME)/opt/libsparseir

# Include paths
INCLUDES = -I$(INCLUDE_DIR) -I$(DEPS_DIR)/eigen3 -I$(DEPS_DIR)/xprec/include

# Compiler settings
CXX ?= g++
CXXFLAGS = -O3 -Wall -std=c++11 $(INCLUDES)
FC ?= gfortran
FFLAGS = -O3 -Wall

# Library settings
LIB_NAME = libsparseir
STATIC_LIB = $(LIB_NAME).a

# Source files
SRCS = $(wildcard $(SRC_DIR)/*.cpp)
OBJS = $(SRCS:.cpp=.o)

# Header files to install
HEADERS = $(INCLUDE_DIR)/sparseir/sparseir.h \
          $(INCLUDE_DIR)/sparseir/spir_status.h \
          $(INCLUDE_DIR)/sparseir/version.h

.PHONY: all clean install

all: $(STATIC_LIB)

$(STATIC_LIB): $(OBJS)
	ar rcs $@ $^

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

install: $(STATIC_LIB)
	@mkdir -p $(PREFIX)/include/sparseir
	@mkdir -p $(PREFIX)/lib
	cp $(HEADERS) $(PREFIX)/include/sparseir/
	cp $(STATIC_LIB) $(PREFIX)/lib/

clean:
	rm -f $(OBJS) $(STATIC_LIB) 